<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content">
    <item
        android:id="@+id/menu_duedate"
        android:title="Change Due Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <item
        android:id="@+id/menu_changepass"
        android:title="Change Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <item
        android:id="@+id/menu_about"
        android:title="About"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <item
        android:id="@+id/menu_em"
        android:title="Emergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <item
        android:id="@+id/menu_danger"
        android:title="Danger Signs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</menu>
